#Properties
traceGdfLocation=/home/owais/Desktop/build/trace.gdf
destinationFolderForAnalysedCommits=/home/owais/Desktop/reference/Results
commitLogLocation=/home/owais/Desktop/reference/commits.txt
noOfCommitsToAnalyse=100
